version: '3'
services:
  postgres_db:
    image: postgres:12.0-alpine
    environment:
        - POSTGRES_USER=shorten_url_svc
        - POSTGRES_PASSWORD=shorten_url_svc
        - POSTGRES_DB=shorten_url_svc
  shorten_url_svc:
    build: .
    image: shorten_url_svc
    # development varialbe
    env_file:
      - ./.env
    # working_dir: /app/shorten_url_svc
    working_dir: /app
    volumes:
      - .:/app
    command: [sh, -c, "./run.sh"]
    # command: [sh, -c, "python manage.py migrate && daphne shorten_url_svc.asgi:application"]
    ports:
      - 8000:8000
    depends_on:
      - postgres_db
